Bunyan, John: CS121P CS361A MA253
Calvin, John: CS132S CS202H CS312N CS342D CS362N
Cranmer, Thomas: CS301A CS321O CS321P CS361M
Edwards, Jonathan: CS322E CS362V CS490I CS492S
Henry, Matthew: CS121P MA121 MA253
Knox, John: CS132S CS202H CS312N CS322X CS342D
Latimer, Hugh: CS301A CS321O CS321P CS341W CS351S
Lloyd-Jones, Martyn: CS322E CS490I CS492S
Luther, Martin: ACC210 CS121P MA253 MGT310
Owen, John: CS132S CS202H CS312N CS342D
Ridley, Nicolas: CS301A CS311C CS321O CS321P
Rodgers, John: CS322E CS392M CS490I CS492S
Rutherford, Samuel: CS341W CS351S CS361A MA121
Spurgeon, Charles: ACC210 CS311C CS361M MGT310
Tyndale, William: CS322X CS362N MA122 MA262
Whitefield, George: CS362V CS392M MA262
